[gd_scene load_steps=3 format=3 uid="uid://cwkxohm37urjd"]

[ext_resource type="PackedScene" uid="uid://bg0is3pbfcx3h" path="res://Cabin.tscn" id="1_ant61"]

[sub_resource type="VoxelGIData" id="VoxelGIData_tbsw3"]
_data = {}

[node name="World" type="Node3D"]

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Cabin" parent="Marker3D" instance=ExtResource("1_ant61")]

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(30, 30, 30)
data = SubResource("VoxelGIData_tbsw3")
